<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:padding="20dip"
    >

    <LinearLayout
        android:id="@+id/layoutCardDetails"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
    />

    <Button
        android:id="@+id/payBill"
        android:text="Pay Bill"
        android:textColor="@android:color/white"
        android:background="@drawable/standard_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>